# sugo-actor-android-hitoe

./: .gitignore  README.md  package.json
app/: build.gradle
app/src/androidTest/java/jp/realglobe/sugo/actor/android/hitoe/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/realglobe/sugo/actor/hitoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/realglobe/sugo/actor/android/hitoe/: HitoeSettingActivity.java  HitoeWrapper.java  MainActivity.java  SettingsActivity.java  SettingsPreferenceFragment.java  SocketConstants.java
app/src/main/java/jp/realglobe/sugo/actor/hitoe/: HitoeSettingActivity.java  HitoeWrapper.java  MainActivity.java  SettingsActivity.java  SettingsPreferenceFragment.java  SocketConstants.java
app/src/main/res/layout/: activity_emergency.xml  activity_hitoe_setting.xml  activity_main.xml  activity_warning.xml  dialog_connect.xml  dialog_pincode.xml  parameters.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_settings.xml
app/src/test/java/jp/realglobe/sugo/actor/android/hitoe/: ExampleUnitTest.java
app/src/test/java/jp/realglobe/sugo/actor/hitoe/: ExampleUnitTest.java
doc/: EXPERIMENT_MANUAL.md
example/: caller.js
